<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HumanResources</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="top-nav">
        <div class="container justify-content-center ">
          <a class="navbar-brand" href="#">HumanResources</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
            <ul class="navbar-nav text-center" id="nav-ul">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">HR Consulting</a></li>
                  <li><a class="dropdown-item" href="#">Leadership Training </a></li>
                  <li><a class="dropdown-item" href="#">HR Management</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Blog</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
      <!-- slider -->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false" id="slider">
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/slider-1.jpg.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h3>We Are Your Partners <br> In <b>Human Resource</b></h3>
                <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Ducimus voluptatum fugit expedita quas</p>
                <button type="button"  class="btn-started">Get Started</button>
              <button type="button"  class="btn-learn">Learn More</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/slider-2.jpg.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h3>We Are Your Partners <br> In <b>Human Resource</b></h3>
                <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Ducimus voluptatum fugit expedita quas.</p>
                <button type="button" class="btn-started">Get Started</button>
                <button type="button" class="btn-learn">Learn More</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/slider-3.jpg.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>We Are Your Partners <br> In <b>Human Resource</b></h3>
              <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Ducimus voluptatum fugit expedita quas</p>
              <button type="button"  class="btn-started">Get Started</button>
              <button type="button"  class="btn-learn">Learn More</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
      <!-- slider end -->

      <!-- card 2 -->
        <div class="row justify-content-center" id="card-2">
            <div class="col-md-2 card-2" >
                <img src="./icons/001-consultation.svg" class="img-fluid"/>
                <h3>corporate Collaboration</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button type="button">Learn More</button>
            </div>
            <div class="col-md-2 card-2" >
                <img src="./icons/002-discussion.svg" class="img-fluid"/>
                <h3>Stagetic Partner</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <button type="button">Learn More</button>
            </div>
            <div class="col-md-2 card-2">
                <img src="./icons/003-turnover.svg" class="img-fluid"/>
                <h3>Infinte Possibilities</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <button type="button">Learn More</button>
            </div>
        </div>
      <!-- card 2 end -->
       <!-- Our Agencies And why us -->
      <div class="row justify-content-center" id="agency">
        <div class="col-md-5" id="agency-img">
            <h5 class="pad-20">Our Agency</h5>
            <img src="images/slider-1.jpg.webp" class="img-fluid">
        </div>
        <div class="col-md-3" id="why-us-text">
            <h5 class="pad-20">Why us?</h5>
            <button type="button">Provident alias</button>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus beatae cum perferendis sed dolorum illum quasi! Tempore cum, aliquam labore vel minima, explicabo est dolores possimus laboriosam itaque amet inventore?</p>
            <button type="button">Lorem, ipsum dolor</button>
            <button type="button">dolorum illum quasi</button>
            <button type="button">itaque amet</button>

        </div>
      </div>
     <!-- Our Agencies And why us  End -->

       <!--Our clients  --> 
      <div class="row justify-content-center" id="clients">
        <div class="col-md-3 bg-color">
            <h3>85,944</h3>
            <p>NUMBER OF CLIENTS</p>
        </div>
        <div class="col-md-3 bg-color">
            <h3>172</h3>
            <p>NUMBER OF PERSONNEL</p>
        </div>
        <div class="col-md-3 bg-color">
            <h3>20</h3>
            <p>YEARS OF EXPERIENCE</p>
        </div>
      </div>
      <!-- Our Clients ends -->

      <!-- LeaderShip -->
    <div class="position">
      <div class="row justify-content-center" id="leadership-img">
        <h3 class="text-center">The Leadership</h3>
        <div class="col-md-3">
            <img src="./images/person_1.jpg.webp" alt="" class="img-fluid">
        </div>
        <div class="col-md-3">
            <img src="./images/person_2.jpg.webp" alt="" class="img-fluid">
        </div>
        <div class="col-md-3">
            <img src="./images/person_3.jpg.webp" alt="" class="img-fluid">
        </div>
      </div>

       <div class="row justify-content-center"id="card-container" >
        <div class="col-md-3  card">
            <h4>BOB MILLER</h4>
            <p>CEO AND CO-FOUNDER</p>
        </div>
        <div class="col-md-3 card">
            <h4>JEAN SMITH</h4>
            <p>CEO AND CO-FOUNDER</p>
        </div>
        <div class="col-md-3 card">
            <h4>DAVID WILSON</h4>
            <p>CEO AND CO-FOUNDER</p>
        </div>
      </div>
    </div>
      <!-- Leadership end -->

    <!-- Customer -->
    <div class="row justify-content-center  text-center ">
        <div class="col-md-6" id="customer">
            <h3 class="mb-3">Happy customer</h3>
            <h4 class="quote">“</h4>
            <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam nisi eos, id provident doloremque adipisci fuga voluptatum numquam, esse molestias exercitationem. Veniam, facere sapiente. Corrupti delectus eius eum dignissimos earum!"</p>
            <p><i>Craig Smith, CEO And Founder Of Site</i></p>
        </div>
    </div>

    <!-- Our Services -->
    <div class="services">
        <h2>Our Services</h2>
        <div class="row justify-content-center">
            <div class="col-md-2 gap">
                <img src="./icons/004-gear.svg" alt="" class="img-fluid">
                <h3>Regular Update</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quos, </p>
            </div>
            <div class="col-md-2 gap">
                <img src="./icons/005-conflict.svg" alt="" class="img-fluid">
                <h3>Infinite Possibilities</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quos, </p>
            </div>
            <div class="col-md-2 gap">
                <img src="./icons/006-meeting.svg" alt="" class="img-fluid">
                <h3>Good security</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quos, </p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-2 gap">
                <img src="./icons/006-meeting.svg" alt="" class="img-fluid">
                <h3>Good security</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quos, </p>
            </div>
            <div class="col-md-2 gap">
                <img src="./icons/006-meeting.svg" alt="" class="img-fluid">
                <h3>Good security</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quos, </p>
            </div>
            <div class="col-md-2 gap">
                <img src="./icons/006-meeting.svg" alt="" class="img-fluid">
                <h3>Good security</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quos, </p>
            </div>
        </div>
        <button type="button">More Features</button>
    </div>
    <!-- Our Services end -->

    <!-- Our Blog -->
    <div class="blog">
        <div class="row justify-content-center text-center mt-5">
            <div class="col-md-6">
                <h3 class="mb-3">Our Blog</h3>
                <p class="mb-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit praesentium quos, inventore architecto voluptatibus repellat sit.</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-7 mb-3">
                <img src="./images/slider-1.jpg.webp" alt="" class="img-fluid">
            </div>
            <div class="col-md-7">
                <img src="./images/slider-3.jpg.webp" alt="" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- Our Blog end -->

    <!-- footer -->
    <div class="footer mt-5">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-3 footer-area2">
                        <h5>ABOUT</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, natus incidunt veritatis.</p>
                    </div>
                    <div class="col-md-2 footer-area">
                        <h5>LEARN MORE</h5>
                        <a href="#">How it wOrks</a>
                        <a href="#">Useful tools</a>
                        <a href="#">Pricing</a>
                        <a href="#">Sitemap</a>
                    </div>
                    <div class="col-md-2 footer-area">
                        <h5>SUPPORT</h5>
                        <a href="#">FAQ</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Help Desk</a>
                        <a href="#">Knowledgebase</a>
                    </div>
                    <div class="col-md-2 footer-area">
                        <h5>ABOUT US</h5>
                        <a href="#">About Us</a>
                        <a href="#">Careers</a>
                        <a href="#">Terms of Services</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div class="col-md-2 footer-area">
                        <h5>CONTACT WITH US</h5>
                        <div class="contact-img">
                            <a href="#"><img src="./icons/Facebook.png" alt=""></a>
                            <a href="#"><img src="./icons/Twiter.png" alt=""></a>
                            <a href="#"><img src="./icons/GitHub.png" alt=""></a>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <p class="text-center mt-5">copyright @2023 All rights reserved | This templete is made with ❤ by <b class="text-primary">Muhammad Ismail</b></p>
    </div>
    <!-- Footer end -->
      <!-- container end -->
    </div>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>