body{
    background-color: #f5f1f1;
    max-width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* NavBar */
#top-nav{
    font-size: larger;
}
.navbar-brand{
    padding-right: 200px;
}
#nav-ul{
    margin-left: 200px;
}

@media only screen and (max-width:375px){
    .navbar-brand{
        font-size: medium;
    }
    .navbar-toggler-icon{
        width: 1rem;
        height: 1rem;
        justify-content: right;
    }
    .nav-link{
        font-size:10px;
        font-weight: 700;
    }
}
@media only screen and (max-width:768px){
    .nav-item{
        font-size:larger;
        font-weight: 700;
    }
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    background-size: cover;
}
.carousel-caption{
    bottom: 150px;
    left: 200px;
    text-align: left;
}
.carousel-caption p{
    font-size: 15px;
    font-weight: 500;
}
.carousel-caption button{
    width: 120px;
    height:50px;
    margin-top: 50px;
    cursor: pointer;
    border: none;
    color: white;
}
.btn-started{
    background-color:#0389FF;
    margin-right: 5px;
    font-weight: 500;
}
.btn-learn{
    background-color: transparent;
    font-weight: 500;

}

@media only screen and (min-width:1024px){
    .carousel-caption{
        top: 250px;
        left: 100px;
    }
}
@media only screen and (max-width:768px){
    .carousel-caption{
        margin-bottom: 430px;
        left: 100px;
    }
    .carousel-caption p{
        font-size: 10px;
    }
    .carousel-caption h3{
        font-size: 20px;
    }
    .carousel-caption button{
        width: 100px;
        height: 40px;
        margin-bottom: 50px;
    }
}

/* card 2 */
.card-2{
    background-color: white;
    width: 200px;
    margin: 0 10px;
    box-shadow: 1px 1px 1px 1px #e9e5e5;
}
.card-2 img{
    width: 50px;
    height: 50px;
    margin-bottom: 8px;
    margin-top: 8px;
}
.card-2 h3{
    font-size: 15px;
    margin-bottom: 10px;
    margin-top: 5px;
}
.card-2 p{
    margin-bottom: 3px;
    font-size: 12px;
}
.card-2 button{
    border: none;
    background: white;
    margin-bottom: 20px;
    font-size: 16px;
}

#card-2{
    position: relative;
    bottom: 100px;
}

@media only screen and (max-width:1024px){
    #card-2{
        bottom: 830px;
    }
}
@media only screen and (max-width:768px){
    #card-2{
        bottom: 630px;
    }
    .card-2{
        width: 130px;
    }

    .card-2 img{
        width: 30px;
        height: 30px;
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .card-2 h3{
        font-size: 10px;
        margin-bottom: 6px;
        margin-top: 5px;
    }
    .card-2 p{
        margin-bottom: 3px;
        font-size: 8px;
    }
    .card-2 button{
        border: none;
        background: white;
        margin-bottom: 10px;
        font-size: 14px;
    }
}
@media only screen and (max-width:375px){
    #card-2{
        bottom: 630px;
    }
    .card-2{
        width: 80px;
        margin: 0 5px;
    }

    .card-2 img{
        width: 20px;
        height: 20px;
        margin-bottom: 3px;
        margin-top: 3px;
    }
    .card-2 h3{
        font-size: 8px;
        margin-bottom: 3px;
        margin-top: 3px;
    }
    .card-2 p{
        font-size: 5px;
    }
    .card-2 button{
        border: none;
        background: white;
        margin-bottom: 6px;
        font-size: 8px;
    }
}


/* Our Agency */
#agency-img{
    padding-right: 30px;
}
.pad-20{
    padding-bottom: 20px;
}

#slider{
 position: absolute;
 top: 0;
 bottom: 10px;
}

#why-us-text p{
    padding-left: 15px;
}
#why-us-text button{
    padding-top: 10px;
    text-decoration: none;
    border: none;
    color: black;
    display: block;
    font-weight: 700;
}

@media only screen and (max-width:1024px){
    #agency{
        position: relative;
        bottom: 730px;
    }
    #why-us-text p{
        font-size: 10px;
    }
    #why-us-text button{
        padding-top: 10px;
    }
} 
@media only screen and (max-width:768px){
    #agency{
        position: relative;
        bottom: 550px;
    }
    #why-us-text p{
        font-size: 8px;
    }
    #why-us-text button{
        padding-top: 8px;
    }
    #agency-img{
        padding-right: 20px;
        width: 430px;
    }
} 
@media only screen and (max-width:400px){
    #agency{
        position: relative;
        bottom: 550px;
    }
    #why-us-text{
        width:300px ;
        margin-top: 3px;
    }
    #why-us-text p{
        font-size: 8px;
    }
    #why-us-text button{
        padding-top: 5px;
        font-size: small;
    }
    #agency-img{
        padding-right: 20px;
        width: 300px;
        margin-bottom: 15px;
    }
} 



/* our Clients */
#clients{
    position: relative;
    margin-top: 50px;
    background-color: rgb(229, 238, 235);
    height: 100px;
    
}
#clients h3{
    color:rgb(85, 85, 238);
    text-align: center;
    padding-top: 20px;
}

#clients p{
    color: gray;
    text-align: center;
}

@media only screen and (max-width:1024px) {
    #clients{
        bottom: 700px;
    }
    
}

@media only screen and (max-width:768px) {
    #clients{
        bottom: 530px;
    }
    #clients p{
        font-size: 10px;
    }
    .bg-color{
        background-color: rgb(229, 238, 235);

    } 
}
@media only screen and (max-width:500px) {
    #clients{
        margin-top: 10px;
    }
    .bg-color{
        background-color: rgb(229, 238, 235);
        margin-top: 10px;
        
    } 
}


/* leaderShip */
#leadership-img{
    margin-top: 80px;
}
#leadership-img h3{
    margin-bottom: 30px;
}
#card-container{
    position: absolute;
}
.card{
    background-color: white;
    width:250px;
    height: 90px;
    margin-right: 90px;
    position: relative;
    bottom:100px;
    left: 220px;
}
.card h4{
    margin-bottom: 30px;
}
.card p{
    color: gray;
    font-size: 13px;
}

@media only screen and (max-width:1024px){
    .position{
        position: absolute;
        top: 1300px;
    }
    .card{
        background-color: white;
        width:180px;
        height: 70px;
        margin-right: 90px;
        position: relative;
        bottom:80px;
        left: 160px;
    }
    .card h4{
        font-size: 20px;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width:768px){
    .position{
        position: absolute;
        top: 1070px;
    }
    .card{
        background-color: white;
        width:150px;
        height: 60px;
        margin-right: 45px;
        position: relative;
        bottom:65px;
        left: 125px;
    }
    .card p{
        font-size: 11px;
    }
    .card h4{
        font-size: 15px;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width:500px){
    #leadership-img{
        width: 70%;
        height: 70%;
        margin-top: 50px;
        
        justify-content: center;
    }
    #leadership-img img{
        margin: 0 70px 30px;
    }
    .position h3{
        padding-left: 90px;
    }
    .position{
        position: absolute;
        top: 1170px;
    }
    .card{
        background-color: white;
        width:200px;
        height: 80px;
        margin-right: 45px;
        position: relative;
        bottom:650px;
        left: 25px;
        margin-bottom: 190px;
    }
    .card p{
        font-size: 11px;
    }
    .card h4{
        font-size: 15px;
        margin-bottom: 30px;
    }
}

/* customer */
#customer{
    margin-top: 70px;
}
#customer h3{
    padding-bottom: 10px;
}
.quote{
    font-size: 100px;
}
@media only screen and (max-width:1024px){
    #customer{
        margin-top: 70px;
        position:relative;
        bottom: 330px;
    }
    .quote{
        font-size: 80px;
    }
}
@media only screen and (max-width:768px){
    #customer{
        margin-top: 70px;
        position:relative;
        bottom: 250px;
    }
    .quote{
        font-size: 80px;
    }
}
@media only screen and (max-width:500px){
    #customer{
        margin-top: 70px;
        position:relative;
        top: 510px;
        width: 80%;
        margin-left: 50px;
        margin-right: 50px;
    }
    .quote{
        font-size: 40px;
    }
}

/* Services */
.services{
    background-color:rgb(219, 240, 233);
    margin-top: 30px;
    text-align: center;
}
.services h2{
    padding-top: 70px;
    padding-bottom: 30px;
}
.services img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    margin-top: 20px;
    margin-bottom: 15px;
    
}
.services h3{
    font-size: medium;
    font-weight: 700;
    margin-bottom: 20px;
}
.services p{
    font-size: medium;
}
.services button{
    margin-top: 20px;
    color: white;
    background-color: black;
    width: 10%;
    height: 6vh;
    cursor: pointer;
    margin-bottom: 60px;
    font-weight: 500;
}

@media only screen and (max-width:1024px){
    .services button{
        width: 12%;
        height: 4vh;
    }
    .services h3{
        font-size:15px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .services{
        position: relative;
        bottom: 300px;
    }
}
@media only screen and (max-width:768px){
    .services button{
        width: 18%;
        height: 4vh;
    }
    .services h2{
        font-size:20px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .services{
        bottom: 250px;
    }
}
@media only screen and (max-width:500px){
    .services button{
        width: 30%;
        height: 4vh;
        font-size: small;
    }
    .services h2{
        font-size:20px;
        font-weight: 700;
        margin-bottom: 2px;
    }
    .services{
        top:500px
    }
    .gap{
        width: 70%;
    }
}

@media only screen and (max-width:1024px){
    .blog{
        position: relative;
        bottom: 270px;
    }
    .blog h3{
        font-weight: 600;
    }
    
}
@media only screen and (max-width:500px){
    .blog{
        position: relative;
        top: 500px;
    }
    .blog p{
        margin: 0 10px;
    }
    .blog h3{
        font-weight: 600;
    }
    .blog img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }
    
}

/* Footer */
.footer{
    background-color:rgb(219, 240, 233) ;
    padding: 50px 0;
    margin: 0;
}
.footer h5{
    color: gray;
    font-size: medium;
    font-weight: 600;
}
.footer a{
    text-decoration: none;
    color: black;
    display: block;
    font-size: small;
    font-weight:700;
}
.contact-img{
    display: flex;
}
.contact-img img{
    margin-right: 15px;
    width: 20px;
    height: 20px;
}

@media only screen and (max-width:1024px){
    .footer{
        position: relative;
        bottom: 200px;
    }
    .footer h5{
        font-size: small;
    }
    .footer a{
        font-size:13px;
    }
}
@media only screen and (max-width:768px){
    .footer{
        position: relative;
        bottom: 250px;
    }
    .footer h5{
        font-size: 10px;
    }
    .footer a{
        font-size:13px;
    }
}
@media only screen and (max-width:500px){
    .footer{
        position: relative;
        top: 500px;
        width: 100%;
    }
    .col-md-3 h5{
        margin-left: 50px;
    }
    .footer-area2{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    .footer-area{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
    .footer h5{
        font-size: 14px;
        font-weight: 700;
        margin-top: 30px;
    }
    .footer a{
        font-size:13px;
    }
    .footer p{
        text-align: center;
        margin: 3px 40px;
    }
}